
spring.datasource.url= jdbc:postgresql://plant.cx6mspg1djhh.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true